# .env example for project configuration

# Path to the SQLite database (SQLAlchemy URI format)
DATABASE_PATH=sqlite:///data/ss_entries.db

# SS.lv RSS feed URL's for the regions you want to monitor
SS_RSS_URL_1=
SS_RSS_URL_2=

# List of allowed locations (semicolon-separated, e.g. "Kengarags;Imanta;Teika")
LOCATION=

# List of allowed building types (semicolon-separated, e.g. "Specprojekts;Hrushevka")
BUILDING_TYPE=

# Minimum number of rooms (integer, e.g. 2)
ROOMS=

# Minimum floor number (integer, e.g. 2)
FLOOR=

# Minimum area in square meters (float or integer, e.g. 50)
AREA=

# Maximum price in euros (integer, e.g. 80000)
PRICE=

# List of required property keywords (semicolon-separated, e.g. "balkons;autostavvieta")
PROPERTIES=

# Interval in minutes between each parsing run
PARSE_INTERVAL_MINUTES=30

# NTFY server URL for notifications (e.g. "https://ntfy.example.com/")
NTFY_URL=

# NTFY username for authentication (leave empty if not required)
NTFY_USERNAME=

# NTFY password for authentication (leave empty if not required)
NTFY_PASSWORD=

# Telegram bot token for sending notifications
TELEGRAM_TOKEN=

# Telegram chat ID for notifications (can be a user ID or group ID)
TELEGRAM_CHAT_ID=

# Labels for the properties in the ss.lv (semicolon-separated)
LABEL_LOCATION="Pilsēta, rajons;Pilsēta/pagasts;Pilsēta;Rajons"
LABEL_STREET=Iela
LABEL_BUILDING_TYPE=Sērija
LABEL_ROOMS=Istabas
LABEL_FLOOR=Stāvs
LABEL_AREA=Platība
LABEL_PRICE=Cena